/* ---------------- TESTIMONIALS ---------------- */
function Testimonials() {
  const tt = [
    { name: "Priya S.", role: "SWE @ Stripe", q: "Got 4 callbacks in a week after rewriting my resume with CareerOS." },
    { name: "Marcus L.", role: "PM @ Notion", q: "The job tracker alone is worth it. The AI coach sealed the deal." },
    { name: "Aria T.", role: "Designer @ Figma", q: "Finally a tool that explains why my resume isn't landing — with fixes." },
  ];
  return (
    <section className="container mx-auto px-4 py-24">
      <div className="mx-auto max-w-2xl text-center">
        <Badge variant="outline" className="border-primary/40 bg-primary/10 text-primary">Loved by job seekers</Badge>
        <h2 className="mt-4 text-4xl font-bold tracking-tight sm:text-5xl">
          Stories that end in <span className="text-gradient">offer letters</span>
        </h2>
      </div>
      <div className="mt-14 grid gap-6 md:grid-cols-3">
        {tt.map((t) => (
          <Card key={t.name} className="glass border-border/50">
            <CardContent className="p-6">
              <Quote className="h-6 w-6 text-primary/60" />
              <p className="mt-3 text-sm leading-relaxed">{t.q}</p>
              <div className="mt-6 flex items-center gap-3">
                <div className="flex h-10 w-10 items-center justify-center rounded-full bg-gradient-primary text-sm font-bold text-primary-foreground">
                  {t.name[0]}
                </div>
                <div>
                  <div className="text-sm font-semibold">{t.name}</div>
                  <div className="text-xs text-muted-foreground">{t.role}</div>
                </div>
                <div className="ml-auto flex">
                  {Array.from({ length: 5 }).map((_, i) => (
                    <Star key={i} className="h-3.5 w-3.5 fill-primary text-primary" />
                  ))}
                </div>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>
    </section>
  );
}
